// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.0.0'
        activity_version = '1.3.0'
        appcompat_version = '1.3.1'
        compose_version = '1.0.0'
        core_ktx_version = '1.6.0'
        espresso_core_version = '3.4.0'
        junit_androidx_version = '1.1.3'
        junit_version = '4.13.2'
        lifecycle_version = '2.4.0-alpha02'
        material_version = '1.4.0'
        moshi_version = '1.12.0'
        retrofit_version = '2.9.0'
        truth_version = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
