# server-driven-ui

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/kotlin/com/ivanalvarado/: Application.kt
backend/src/main/kotlin/com/ivanalvarado/designsystem/: ColorPalettes.kt  Colors.kt
backend/src/main/kotlin/com/ivanalvarado/plugins/: Routing.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/com/ivanalvarado/: ApplicationTest.kt
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/ivanalvarado/serverdrivenui/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/ivanalvarado/serverdrivenui/: MainActivity.kt
client/app/src/main/java/com/ivanalvarado/serverdrivenui/api/: AdaptToDesignSystemColors.kt  LocalClient.kt  LocalService.kt  ThemeResponse.kt
client/app/src/main/java/com/ivanalvarado/serverdrivenui/api/adapter/: AdaptToDesignSystemColors.kt
client/app/src/main/java/com/ivanalvarado/serverdrivenui/api/client/: LocalClient.kt
client/app/src/main/java/com/ivanalvarado/serverdrivenui/api/model/: ThemeResponse.kt
client/app/src/main/java/com/ivanalvarado/serverdrivenui/api/service/: LocalService.kt
client/app/src/main/java/com/ivanalvarado/serverdrivenui/model/: Theme.kt  ThemeAsync.kt  ThemeResult.kt
client/app/src/main/java/com/ivanalvarado/serverdrivenui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
client/app/src/main/java/com/ivanalvarado/serverdrivenui/viewmodel/: ThemeViewModel.kt
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/ivanalvarado/serverdrivenui/: ExampleUnitTest.kt
client/app/src/test/java/com/ivanalvarado/serverdrivenui/api/: AdaptToDesignSystemColorsTest.kt
client/app/src/test/java/com/ivanalvarado/serverdrivenui/api/adapter/: AdaptToDesignSystemColorsTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
